# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the 
# org.apache.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
b=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.CloseFillNonZeroAndStrokePath
B=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.FillNonZeroAndStrokePath
b*=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.CloseFillEvenOddAndStrokePath
B*=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.FillEvenOddAndStrokePath
#BDC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BI=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.BeginInlineImage
#BMC org.apache.pdfbox.util.operator.NotImplemented ##Begin Marked Content -- section 10.5
BT=org.apache.lapfdtextpdfbox.util.operator.BeginText
#BX org.apache.pdfbox.util.operator.NotImplemented
c=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.CurveTo
cm=org.apache.lapfdtextpdfbox.util.operator.Concatenate
CS=org.apache.lapfdtextpdfbox.util.operator.SetStrokingColorSpace
cs=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingColorSpace
d=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SetLineDashPattern
#d0 org.apache.pdfbox.util.operator.NotImplemented
#d1 org.apache.pdfbox.util.operator.NotImplemented
Do=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.Invoke
#DP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
#El org.apache.pdfbox.util.operator.NotImplemented
#EMC org.apache.pdfbox.util.operator.NotImplemented ##End Marked Content -- section 10.5
ET=org.apache.lapfdtextpdfbox.util.operator.EndText
#EX org.apache.pdfbox.util.operator.NotImplemented
f=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.FillNonZeroRule
F=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.FillNonZeroRule
f*=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.FillEvenOddRule
G=org.apache.lapfdtextpdfbox.util.operator.SetStrokingGrayColor
g=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingGrayColor
gs=org.apache.lapfdtextpdfbox.util.operator.SetGraphicsStateParameters
h=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.ClosePath
#i org.apache.pdfbox.util.operator.NotImplemented
#ID org.apache.pdfbox.util.operator.NotImplemented
j=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SetLineJoinStyle
J=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SetLineCapStyle
K=org.apache.lapfdtextpdfbox.util.operator.SetStrokingCMYKColor
k=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingCMYKColor
l=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.LineTo
m=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.MoveTo
M=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SetLineMiterLimit
#MP org.apache.pdfbox.util.operator.NotImplemented ##Marked Content Point-- section 10.5
n=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.EndPath
q=org.apache.lapfdtextpdfbox.util.operator.GSave
Q=org.apache.lapfdtextpdfbox.util.operator.GRestore
re=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.AppendRectangleToPath
RG=org.apache.lapfdtextpdfbox.util.operator.SetStrokingRGBColor
rg=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingRGBColor
#ri org.apache.pdfbox.util.operator.NotImplemented
s=org.apache.lapfdtextpdfbox.util.operator.CloseAndStrokePath
S=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.StrokePath
SC=org.apache.lapfdtextpdfbox.util.operator.SetStrokingColor
sc=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingColor
SCN=org.apache.lapfdtextpdfbox.util.operator.SetStrokingColor
scn=org.apache.lapfdtextpdfbox.util.operator.SetNonStrokingColor
sh=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SHFill
T*=org.apache.lapfdtextpdfbox.util.operator.NextLine
Tc=org.apache.lapfdtextpdfbox.util.operator.SetCharSpacing
Td=org.apache.lapfdtextpdfbox.util.operator.MoveText
TD=org.apache.lapfdtextpdfbox.util.operator.MoveTextSetLeading
Tf=org.apache.lapfdtextpdfbox.util.operator.SetTextFont
Tj=org.apache.lapfdtextpdfbox.util.operator.ShowText
TJ=org.apache.lapfdtextpdfbox.util.operator.ShowTextGlyph
TL=org.apache.lapfdtextpdfbox.util.operator.SetTextLeading
Tm=org.apache.lapfdtextpdfbox.util.operator.SetMatrix
Tr=org.apache.lapfdtextpdfbox.util.operator.SetTextRenderingMode
Ts=org.apache.lapfdtextpdfbox.util.operator.SetTextRise
Tw=org.apache.lapfdtextpdfbox.util.operator.SetWordSpacing
Tz=org.apache.lapfdtextpdfbox.util.operator.SetHorizontalTextScaling
v=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.CurveToReplicateInitialPoint
w=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.SetLineWidth
W org.apache.lapfdtextpdfbox.util.operator.pagedrawer.ClipNonZeroRule
W* org.apache.lapfdtextpdfbox.util.operator.pagedrawer.ClipEvenOddRule
y=org.apache.lapfdtextpdfbox.util.operator.pagedrawer.CurveToReplicateFinalPoint
\'=org.apache.lapfdtextpdfbox.util.operator.MoveAndShow
\"=org.apache.lapfdtextpdfbox.util.operator.SetMoveAndShow
